# wbase

./: Dockerfile  deployment.yaml  pom.xml  settings-docker.xml
doc/: express_billing_mode.sql
doc/v0.0.1/: db_windbase.md  todo.md  windbase.md
src/main/java/com/mrwind/windbase/: WebserviceApplication.java
src/main/java/com/mrwind/windbase/apidoc/: UserApi.java
src/main/java/com/mrwind/windbase/bo/: CourierMissionStatusBO.java  DeliveryShipmentStatusBO.java  ExpressIncomeBO.java  PickDeliverDistanceBO.java  TeamExpressBillingModeBO.java  TeamMemberLocationStatusBO.java  TeamStatusChangeStatBO.java  UserLatestLocationBO.java  UserRangeDateDataBO.java  UserTeamRoleBO.java
src/main/java/com/mrwind/windbase/common/annotation/: InEnum.java  SkipRootTeamAuth.java  SkipTokenAndRootTeamAuth.java  WindAuthorization.java  WithoutToken.java
src/main/java/com/mrwind/windbase/common/api/: MerchantApi.java  WindPushApi.java
src/main/java/com/mrwind/windbase/common/aspect/: AuthorizationAspect.java  FeignAspect.java  LogAndExceptionHandlerAspect.java  ParameterValidAspect.java
src/main/java/com/mrwind/windbase/common/config/: CommonBeanConfig.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/com/mrwind/windbase/common/constant/: ApiConstants.java  AttenceSummaryType.java  BaseEnum.java  ChatMessageType.java  CommonConstants.java  CountryCodeConstant.java  DataTypeEnum.java  PushActionType.java  SignPlan.java  TeamConfigSwitchStatus.java  TeamMemberSummaryType.java  TeamType.java  TimeConstants.java  UserIdentity.java  WindAuthKeyEnum.java  WindForceProjectEnum.java  WindForceProjectTypeEnum.java
src/main/java/com/mrwind/windbase/common/context/: SpringContext.java
src/main/java/com/mrwind/windbase/common/exception/: BalanceNotEnoughException.java  FailResultException.java  FoundException.java  NotFindOpenidException.java  RepeatException.java
src/main/java/com/mrwind/windbase/common/interceptor/: LocaleInterceptor.java
src/main/java/com/mrwind/windbase/common/listener/: SpringAppListener.java
src/main/java/com/mrwind/windbase/common/threadpool/: APIThreadPool.java
src/main/java/com/mrwind/windbase/common/util/: AlgReUtil.java  CollectionUtil.java  CommUtil.java  ContextUtil.java  Coord.java  HttpMethod.java  JsonUtil.java  JwtUtil.java  LocaleType.java  MD5Util.java  OptionalUtil.java  RSAUtils.java  RedisUtil.java  Result.java  SSLClient.java  ServletUtil.java  SmsUtil.java  TextUtils.java  TimeUtil.java  TypeConvert.java  ValidUtil.java  VerCodeUtil.java  VoiceDataMessage.java  VoiceUtil.java  XMLUtil.java
src/main/java/com/mrwind/windbase/common/validator/: InEnumValidator.java
src/main/java/com/mrwind/windbase/controller/: AccountController.java  BaseController.java  BusController.java  ConfigController.java  DataController.java  PermissionController.java  RoleController.java  SmsController.java  StatController.java  TeamController.java  UserController.java  UserFriendController.java  UserTeamController.java  WalletController.java  WindBusinessController.java  WindForceController.java
src/main/java/com/mrwind/windbase/dao/mongo/: BaseMorphiaDao.java  CourierSettingsDao.java  CourierSettingsLogDao.java  FeignErrorLogDao.java  SmsDao.java  TeamConfigSwitchDao.java  TeamMemberSummaryDao.java  TeamPositionDao.java  UpdateAccountLogDao.java  UserActionLogDao.java  VoiceLogDao.java  WindforceProjectDao.java
src/main/java/com/mrwind/windbase/dao/mysql/: AccountRepository.java  (+22 more)
src/main/java/com/mrwind/windbase/dto/: AccountNewDTO.java  AccountSearchDTO.java  AccountUpdataDto.java  ActionBodyDTO.java  AddFriendDTO.java  AddManagerDTO.java  AddRoleForTeamDTO.java  AddRoleForUserDTO.java  AddressDTO.java  AutoLoginDTO.java  BatchAddContactDTO.java  ChangePasswordDTO.java  ChangeTelDTO.java  CheckTeamLevelDTO.java  CodeLoginDTO.java  ConsumeDTO.java  CourierSettingsDTO.java  CreateReciverDTO.java  CreateUserAddressDTO.java  DeleteAndResignDTO.java  DeleteMemberDTO.java  EditPriceRuleDTO.java  FeeDTO.java  GetUserByJobDTO.java  IdDTO.java  InventoryDTO.java  InviteDTO.java  LogoutDTO.java  MegerTeamDTO.java  MoveMemberDTO.java  MoveTeamsDTO.java  NewUserDTO.java  OperationTeamDTO.java  PriceRuleDTO.java  RegisterAccountBO.java  RegisterAccountDTO.java  RemoveTeamRoleDTO.java  RemoveUserRoleDTO.java  RootTeamPriceRuleDTO.java  SearchUserDTO.java  (+24 more)
src/main/java/com/mrwind/windbase/mq/: MultiIOSource.java
src/main/java/com/mrwind/windbase/service/: AccountService.java  BaseService.java  BlackListService.java  BusService.java  CacheService.java  ChatService.java  ConfigService.java  DataService.java  KafkaService.java  PermissionService.java  PushMsgService.java  RoleService.java  ScheduleService.java  SmsService.java  StatService.java  TeamService.java  TimingService.java  UserFriendService.java  UserService.java  UserTeamRelationService.java  UserTeamService.java  VoiceService.java  WindBusinessService.java  WindForceService.java  WindforceProjectService.java
src/main/java/com/mrwind/windbase/vo/: AccountVO.java  AutoLoginVO.java  BaseAttendanceConfigVO.java  BaseAttendanceInfoVO.java  BasicUserVO.java  CourierSettingsVO.java  FlCourierUserVO.java  FlExpressUserDataVO.java  NearCourierVO.java  OldUserDataVO.java  PageListVO.java  RoleVO.java  RootTeamListVO.java  ShipmentUserInfoVO.java  StoreCouriersStatusVO.java  TeamAttendanceConfigVO.java  TeamAttendanceInfoVO.java  TeamClientDataVO.java  TeamDataDetailsItemVO.java  TeamDataVO.java  TeamInfoVO.java  TeamMemberCountVO.java  TeamPositionVO.java  TeamStatVO.java  TeamSwitchVO.java  TeamTreeInfoVO.java  TeamTreeTeamVO.java  TeamTreeUserVO.java  TeamUserAttendanceVO.java  TeamUserStatusVO.java  TeamUserVO.java  TeamWalletDataVO.java  TeamWorkProfileVO.java  UserAttendanceDataVO.java  UserAttendanceInfoVO.java  UserAttendanceVO.java  UserBasicInfoVO.java  UserCountryCodeMapVO.java  UserDataVO.java  UserDetailsInfoVO.java  (+9 more)
src/main/resources/: application-alpha.yml  application-alphatest.yml  application-beta-test.yml  application-beta.yml  application.yml  message_en.properties  message_zh.properties
(+66 files in other folders)
